<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="learner.master.cs" Inherits="WebBasedLearningSystem.learner" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style8 {
            width: 121px;
            background-color: #00FFFF;
        }
        .auto-style9 {
            width: 100%;
        }
        .auto-style10 {
            width: 100%;
        }
        .auto-style12 {
            width: 997px;
            font-size: xx-large;
            height: 107px;
        }
        .auto-style14 {
            width: 997px;
            font-size: xx-large;
            height: 6px;
        }
        .auto-style15 {
            width: 946px;
        }
        .auto-style16 {
            color: #000000;
        }
        .auto-style18 {
            color: #000000;
            text-decoration: none;
        }
        .auto-style19 {
            color: #000000;
            text-decoration: none;
            font-size: large;
        }
        .auto-style20 {
            color: #000000;
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
                    <table border="3" class="auto-style10">
                        <tr>
                            <td class="auto-style12" style="background-image: url('/img/learner.jpg'); background-position: 100% 10%; background-attachment: inherit" colspan="2">
                                <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Learner(Web-Based Learning System)</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style14" style="background-image: url('/img/learner.jpg'); background-position: 100% 10%; background-attachment: inherit" colspan="2">
                                <strong>
                                <asp:Label ID="Label1" runat="server" CssClass="auto-style12">Hello</asp:Label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:HyperLink ID="HyperLink6" runat="server" CssClass="auto-style18" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style16">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="auto-style18" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                                &nbsp;
                                </strong></td>
                        </tr>
                    </table>
        <table aria-atomic="False" aria-selected="undefined" class="auto-style9" border="3">
            <tr>
                <td class="auto-style8" style="background-image: url('/img/bak12.jpg'); background-position: 100% 100%">
                    <strong>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Account.aspx" CssClass="auto-style19">Account Management</asp:HyperLink>
                    <br />
                    <br class="auto-style20" />
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Enrollment.aspx" CssClass="auto-style19">Course Enrollment</asp:HyperLink>
                    <br class="auto-style20" />
                    <br class="auto-style20" />
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/DownloadCourseMaterial.aspx" CssClass="auto-style19">Course Material Download</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink9" runat="server" CssClass="auto-style19" NavigateUrl="~/DownAssignment.aspx">Assignment Download</asp:HyperLink>
                    <br class="auto-style20" />
                    <br class="auto-style20" />
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Test.aspx" CssClass="auto-style19">Test</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink8" runat="server" CssClass="auto-style19" NavigateUrl="~/DownloadResult.aspx">Download Result</asp:HyperLink>
                    <br class="auto-style20" />
                    <br class="auto-style20" />
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/ComplaintFeedback.aspx" CssClass="auto-style19">Complaint &amp; feedback</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink7" runat="server" CssClass="auto-style19" NavigateUrl="~/Notification.aspx">Notification</asp:HyperLink>
                    </strong>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    
                </td>
                <td style="background-image: url('/img/bak123.jpg'); background-position: 100% 100%" class="auto-style15">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <table class="auto-style9" border="3">
            <tr>
                <td style="background-color: #FFFF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Crafted by : Roushan jha (176217810)</td>
            </tr>
        </table>
    </form>
</body>
</html>
